\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le ph\IeC {\'e}nom\IeC {\`e}ne de diffraction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rappels th\IeC {\'e}orique}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }}{2}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\textbullet }}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sch\IeC {\'e}ma de principe}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Sch\IeC {\'e}ma de principe de l'exp\IeC {\'e}rience}}{3}}
\newlabel{schemadeprincipe}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Liste du mat\IeC {\'e}riel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Principe de l'exp\IeC {\'e}rience}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tableau de mesures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Exp\IeC {\'e}rience avec fente rectangulaire}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Exp\IeC {\'e}rience avec fente circulaire}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Calculs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Exp\IeC {\'e}rience avec fente rectangulaire}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Calcul de la longueur d'onde $\lambda $ du rayon laser}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Calcul de l'incertitude de $\lambda $}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Exp\IeC {\'e}rience avec fente circulaire}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Calcul de la longueur du diam\IeC {\`e}tre de la fente}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Calcul de l'incertitude sur le diam\IeC {\`e}tre de la fente}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le ph\IeC {\'e}nom\IeC {\`e}ne d'interf\IeC {\'e}rence}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rappels th\IeC {\'e}orique}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sch\IeC {\'e}ma de principe}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Liste du mat\IeC {\'e}riel}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Principe de l'exp\IeC {\'e}rience}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tableau de mesures}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Calculs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Calcul de l'\IeC {\'e}cart entre les 2 fentes b}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Calcul de l'incertitude de b}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les r\IeC {\'e}seaux de diffraction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rappels th\IeC {\'e}orique}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sch\IeC {\'e}ma de principe}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Liste du mat\IeC {\'e}riel}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Principe de l'exp\IeC {\'e}rience}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tableau de mesures}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}500 fentes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}1400 fentes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Nombre de fentes inconnu}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Calculs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Calcul du $\theta $}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Calcul du $\lambda $}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Calcul du nombre de fentes N}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{9}}
